# BigData

./: .gitignore  BigData.sln  CapturaTweet.py  PainelHost.py  README.md  SparkStream.py  Trabalho_BigData - ENGSOFT37.pptx  config.json  twitter_appNovo.py
API/: API.csproj  Startup.cs
API/CSVs/: BBCBrasil_1.csv  BBCBrasil_2.csv  ElPais_Brasil_1.csv  ElPais_Brasil_2.csv  Estadao_1.csv  Estadao_2.csv  Exame_1.csv  Exame_2.csv  G1_1.csv  G1_2.csv  RevistaEpoca_1.csv  RevistaEpoca_2.csv  VEJA_1.csv  VEJA_2.csv
API/Controllers/: NewspapersController.cs
API/Dtos/: NewspaperDto.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/bigdataapi - Web Deploy/: profile.arm.json
Painel/templates/: chart.html
templates/: chart.html
twitterstr/TwitterStreaming/HashtagsDashboard/: app.py
twitterstr/TwitterStreaming/HashtagsDashboard/templates/: chart.html
twitterstr/TwitterStreaming/TwitterHttpClient/: spark_app.py  twitter_app.py
twitterstr/TwitterStreaming/TwitterHttpClient/checkpoint_TwitterApp/: checkpoint-1638762566000  checkpoint-1638762650000  checkpoint-1638763002000  checkpoint-1638763004000  checkpoint-1638763006000  checkpoint-1638763008000  checkpoint-1638763008000.bk  checkpoint-1638763010000  checkpoint-1638763010000.bk  checkpoint-1638763012000
twitterstr/TwitterStreaming/TwitterHttpClient/checkpoint_TwitterApp/8d31ac37-970a-4709-9dae-7aaf24cf0d16/rdd-1055/: _partitioner
twitterstr/TwitterStreaming/TwitterHttpClient/checkpoint_TwitterApp/receivedBlockMetadata/: log-1638763002408-1638763062408
